# Clone-Spotify

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/clone_spotify/: SpotifyApplication.java
app/src/main/java/com/com/clone_spotify/adapters/: HomeAdapter.java  LibraryAdapter.java  SearchAdapter.java  SongAdapter.java
app/src/main/java/com/com/clone_spotify/client/: MediaBrowserHelper.java
app/src/main/java/com/com/clone_spotify/di/: AppModule.java
app/src/main/java/com/com/clone_spotify/exoplayer/: MusicService.java
app/src/main/java/com/com/clone_spotify/model/: Home.java  Library.java  Media.java
app/src/main/java/com/com/clone_spotify/view/: InitActivity.java  InitMainActivity.java  MainActivity.java
app/src/main/java/com/com/clone_spotify/view/auth/: FirebaseUIActivity.java  JoinActivity.java  LoginActivity.java  StartActivity.java
app/src/main/java/com/com/clone_spotify/view/fragments/: HomeFragment.java  LibraryFragment.java  MyPageFragment.java  SearchFragment.java  SearchMenuFragment.java
app/src/main/java/com/com/clone_spotify/view/viewmodel/: SearchViewModel.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_home.xml  fragment_library.xml  fragment_mypage.xml  fragment_search_menu.xml  home_item.xml  search_test_item.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
